# decidify

./: .gitignore  DecidifyApp.sln  next.config.js  package-lock.json
Decidify.Repository/: Connection.cs  Decidify.Repository.csproj  DotNetEnv.cs  PollContext.cs  PollRepository.cs
Decidify.Repository/Helpers/: HelperFunctions.cs
Decidify.Repository/Interfaces/: IPollRepository.cs
Decidify.Repository/Models/: CreatePollRequest.cs  PollData.cs  ResponseMessageOutput.cs  UpdatePollRequest.cs
DecidifyWebService/: DecidifyWebService.csproj  Program.cs  appsettings.Development.json
DecidifyWebService/Controllers/: PollController.cs
DecidifyWebService/Models/: CreatePollRequest.cs  UpdatePollRequest.cs
DecidifyWebService/Properties/: launchSettings.json
DecidifyWebService/Services/: IPollService.cs  PollService.cs
decidify-app/: package-lock.json  package.json
decidify-app/src/: api.ts
decidify-app/src/app/: layout.tsx  loading.tsx  page.tsx
decidify-app/src/app/animations/: MotionComponents.tsx
decidify-app/src/app/components/: Loader.tsx
decidify-app/src/app/components/poll/: PollForm.tsx  form-config.ts
decidify-app/src/app/new-poll/: page.tsx
decidify-app/src/app/new-poll/[slug]/: CopyToClipboardBtn.tsx  page.tsx
decidify-app/src/app/poll-results/[slug]/: PollResultsContainer.tsx  constants.ts  page.tsx
decidify-app/src/styles/: _variables.scss  globals.scss
decidify-app/src/styles/components/: poll-form.scss
decidify-app/src/styles/pages/: landing-page.scss  new-poll-success.scss  new-poll.scss  poll.scss
src/: api.ts
src/app/: layout.tsx  page.tsx
src/app/animations/: variants.ts
src/app/components/: ErrorPage.tsx  Loader.tsx  Toast.tsx
src/app/new-poll/[slug]/: CopyToClipboardBtn.tsx  ShareBtn.tsx  page.tsx
src/app/poll-results/[slug]/: PollResultsContainer.tsx  page.tsx
src/app/poll/[slug]/: PollContainer.tsx  page.tsx
src/styles/: _mixins.scss  _variables.scss  globals.scss
src/styles/components/: poll-form.scss
src/styles/pages/: landing-page.scss  new-poll-success.scss  new-poll.scss  poll-results.scss  poll.scss
(+2 files in other folders)
